@charset "utf-8";

/* CSS Document */
* img{
	border:none;
}
body {
	background-color: #fbfbfb;
	margin: 0px !important;
	width: 100%;
	overflow: hidden;
}

#wrapper {
	background-color: white;
	width: 100%;
	min-height: 750px;
	margin: 0px auto -160px;
	padding-bottom: 146px;
}


#header {
background-image: url('../images/background.jpg');
background-repeat: repeat-x;
display: block;
font-family: museo-slab, Arial, sans-serif;
font-size: 13px;
height: 110px;
min-height: 100px;
}

#logo {
	padding-top: 25px;
}

#header-container {
	margin: 0px auto;
	display:block;
	width:900px;
}


a:link, a:visited, a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #484848;
	text-decoration: underline;
}

a:hover {
	font-size: 12px;
	color: #000000;
	font-weight: bold;
}


#container {
	display: block;
	width: 600px;
	margin: 0px auto;
	min-height: 300px;
	overflow: hidden;
	height: auto;
	margin-top: 100px;
	max-width: 1058px;
	border: solid 1px #363636;
	background-color: #efeeea;
	padding: 15px;
}

#loginbox {
	display: block;
	width: auto;
	height: 107px;
	background-image: url(images/login_bg.jpg);
	verticle-align: top;
}

hr {
	color: #333333;
	background-color: #dcd6d3;
	height: 1px;
	border: none;
	width: 100%
}

td.topnav {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.loginbg {
	width: auto;
	height: auto;
	background-image: url(../images/login_bg.jpg);
	background-repeat: repeat-x;
}


#loginbox_edge {
	display: block;
	width: 10px;
	height: 107px;
	background-image: url(../images/login_edge.jpg);
	background-repeat: no-repeat;
}

#loginbox_content {
	display: block;
	width: 600px;
	height: auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #9b9b9b;
	overflow: hidden;
	text-align: center;
	margin: 0px auto;
}
#loginbox_content span.msg{
	color: red;
	font-size: 13px;
}
label{
	font-size:16px;
	color: #333333;
	line-height: 24px;
}

input[type="text"] {
}

input {
	width: 200px;
	float: right;
	padding: 5px 0;
}

input[type="submit"] {
	width: 100px;
	margin-top:10px;
	height: 35px;
	padding: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #fff;
	overflow: hidden;
	border: #888888;
	background: #59a0d4;
background: -moz-linear-gradient(top,#59a0d4 0,#438bc6 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#59a0d4),color-stop(44%,#8f0222),color-stop(100%,#438bc6));
background: -webkit-linear-gradient(top,#59a0d4 0,#438bc6 100%);
background: -o-linear-gradient(top,#59a0d4 0,#438bc6 100%);
background: -ms-linear-gradient(top,#59a0d4 0,#438bc6 100%);
background: linear-gradient(to bottom,#59a0d4 0,#438bc6 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#59a0d4',endColorstr='#438bc6',GradientType=0);
}

form#login_form {
	width: 300px;
	display:block;
	margin: 0px auto;
	overflow: hidden;
}

form#login_form p{
	overflow:hidden;
}

form#login_form p label{
	display:inline-block;
	line-height: 32px;
}


#headline_content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #333333;
}

h1 {
	color: #c72f22;
	margin:0px;
}

h2 {
	color: #333333;
	margin:0px 0px 5px 0px;
}


.pre-footer {
	border-top: 1px solid #eeeeee;
	width: 100%;
	background-color: #ffffff;
	background-image: url(../images/pre-footer-bg.jpg);
	background-repeat: repeat-x;
	position: fixed;
	bottom: 0;
}

.pre-footer-content {
	width:900px;
	margin:0px auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding-top: 20px;
	color: #484848;
	line-height: 18px;
	position: relative;
}

.footer-wrapper {
	position: relative;
	border-top: 1px solid #c1c1c1;
	bottom: 0;
	width: 100%;
	margin: 0 auto;
	background-color: #cccccc;
	background-image: url(../images/footer-bg.jpg);
	background-repeat: repeat-x;
	height: 60px;
}

#footer-navigation {
	width: 100%;
	margin: 15px auto 0px auto;
	text-align: center;
	
}

